# DP - 평범한 배낭 (백준 골드5)
# 문제 링크: https://www.acmicpc.net/problem/12865

# 물품 수 n, 버틸 수 있는 무게 k 입력받기.
n, k = map(int, input().split())

# dp 리스트 만들기
# dp[i] 이 무게(i)까지는 이렇게 채우는 것이 최선이다..를 저장하는 리스트.
# 얘가 base case 역할도 함. 가방 안에 있는 용량이 0이면 아무것도 못 넣은 거라, 가치가 0이라는 것...
dp = [0] * (k + 1)

# 물건을 하나씩 봄,, 근데 아직 뭐가 있는지 모름.
for _ in range(n):
    
    # 물건들 무게(w), 가치(v) 입력 받음.
    w, v = map(int, input().split())
    
    # 뒤에서 부터 확인함. 왜냐구,.? 같은 물건 여러 번 쓰는 걸 막으려고..
    # 앞에서 앞으로 쓰면 무한하게 사용됨...
    # 근데 뒤에서 부터 쓰면, 이미 계산된 값민 사용해서 물건은 1번만 사용 가능하다. 
    for i in range(k, w - 1, -1):
        
        # 선택 1 - 이 물건을 안 넣는다 → dp[i]
        # 선택 2 - 이 물건을 넣는다 → dp[i - w] + v
        # 둘 중 더 큰 값을 선택
        dp[i] = max(dp[i], dp[i - w] + v)

# 최종적으로 무게 k까지 사용할 수 있을 때 최대 가치  
print(dp[k])