# 스택 - 탑 (백준 골드5)
# 문제 링크: https://www.acmicpc.net/problem/2493

# 입력은 n
# height [1 ~ n]

# 빈 스택을 만들어서 스택에는 탑의 인덱스와 높이 저장
# result[1 to N] 생성

# i를 1부터 n까지 반복.
# 현재 탑보다 낮은 탑은 필요 없기에 제거해버림. ex. 높이가 7인 탑이 높이가 5인 탑 무시하고 9로 간 것 처럼...
# while 스택이 비어 있지 않고, 스택 top의 높이가 현재 탑의 높이보다 작다? stack을 pop함. 절대 필요 없는 탑이니깐,,,
# 만약 스택이 비어 있다면, 왼쪽에 더 높은 탑이 없다는 것. 현재 탑이 더 높고 가까운 탑이기 때문임...
# if 스택이 비어있다면? result[i] = 0
# 그 외에는 스택의 인덱스
# 현재 탑을 스택에 추가
# 스택에 push (i, current_height)
# result 출력

import sys
input = sys.stdin.readline
N = int(input())
heights = list(map(int, input().split())) # 탑들의 높이를 입력받는데, 정수 리스트로 저장함.

# 스택에는 (탑의 번호, 탑의 높이) 형태의 튜플을 저장한다.
stack = []

# 탑들이 신호를 보냈을 때, 그 신호를 받는 왼쪽 탑의 번호를 저장하는 리스트.
result = []

# 0번 부터 N - 1 인덱스까지 살펴보겠다.
for i in range(N):
    
    # 스택이 비어있지 않고, 스택 맨 위 탑의 높이가 현재 탑보다 작으면..?
    # ! stack[-1][1]은 그 탑의 높이를 의미함.
    while stack and stack[-1][1] < heights[i]:
        
        # 그 탑은 현재 탑의 신호를 받을 수 없다. 고로 제거한다.. 
        # EX. 높이가 7인 탑이 높이가 5인 탑을 개무시하고 높이가 9인 탑의 인덱스를 저장하는 것 처럼...
        # 높이가 5인 탑을 개무시 하는 것... 앞으로도 답이 될 수 없으니깐...
        stack.pop()
        
    # WHILE문이 끝난 뒤에 스택이 비어있다? 현재 탑의 왼쪽에 자신보다 높은 탑이 없다는 뜻..
    # 높이가 9인 탑이나 높이가 6인 탑의 왼쪽에 아무 것도 없는 것처럼...
    # 그럼 result에 0이라고 넣음..
    if not stack:
        result.append(0)
        
    # 근데 스택이 비어있지 않다면, 그 탑의 번호를 result에 저장한다. 
    # 스택의 맨 위 탑이 현재 탑보다 높으면서 가장 가까운 왼쪽 탑이기 때문이다.
    # ! -1은 stack의 맨 위를 의미함.
    else:
        result.append(stack[-1][0])
     
    # 현재 탑을 스택에 넣는다. 근데 우린 0번 부터가 아닌 1번 부터라고 쓸 거니깐... +1을 해줘야겠지요... 
    # 근데 이걸 튜플로 저장할거임! 대충 얘는 내가 높다! 이거임.
    stack.append((i + 1, heights[i]))

# result의 값을 , 이 아닌 공백으로 구분해서 출력할거임...
print(*result) 