# 재귀함수 - 재귀함수가 뭔가요? (백준 실버5)
# 문제 링크: https://www.acmicpc.net/problem/17478
# 문제 설명

# 교수의 챗봇의 응답을 출력하는 프로그램 만들자.
# 교수님이 출력을 원하는 재귀 횟수가 주어짐.
# 재귀횟수에 따른 챗봇의 응답 출력

# 출력을 원하는 재귀 횟수를 입력함.
import sys
input = sys.stdin.readline
N = int(input())

# 먼저 맨 처음 고정된 시작 문장 1줄을 출력함.
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
 
# 입력받은 N만큼, 질문과 설명 문장을 점점 안쪽으로 들어가며 출력함.
def recursive(level):
    indent = "____" * level
    print(f'{indent}"재귀함수가 뭔가요?"')
   
# 각 깊이에서 출력하는 문장은 두 경우로 나뉨.
    # 아직 마지막 단계가 아니면?
    # 재귀함수가 뭔가요.... 잘 들어보게... 이게 나옴.
    # 만약 마지막 단계(깊이 N) 이면
    # 재귀함수가 뭔가요? 재귀함수는 자기 자신을 호출하는 함수라네..가 나옴.
    if level == N:
        print(f'{indent}"재귀함수는 자기 자신을 호출하는 함수라네"')
        print(f'{indent}라고 답변하였지.')
        return

    print(f'{indent}"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print(f'{indent}마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
    print(f'{indent}그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    recursive(level + 1)

# 마지막 답변까지 출력한 뒤에는 다시 바깥으로 나오면서 라고 답변하였지를 깊이를 줄여가며 출력
    print(f'{indent}라고 답변하였지.')

recursive(0)    